<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mon CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Livvic:500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity
            ="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity
            ="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity
            ="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a0fc83c553.js"></script>
</head>

<body>
<div class="container border text-light">
    <header>
        <div class="row mt-5 mb-4 pb-2 text-center">
            <div class="col-sm-12">
                <div class="row justify-content-center">
                    <div class="col-sm-2.5">
                        <div class="rounded-circle mb-3"></div>
                    </div>
                </div>
                <h1>Houssen MOUSSADJY</h1>
                <p class="txt-undrlnd text-warning">Intégrateur web</p>
            </div>
        </div>
    </header>

    <main>
        <div class="row ml-4">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-10 border pt-2 rounded">
                        <h2 class="text-dark">OBJECTIF</h2>
                        <p class="text-justify">J’ai 20 ans, je me suis récemment spécialisé dans l'intégration et
                            j'aimerais postuler pour un stage d'une durée de 5 mois.</p>
                    </div>
                </div>

                <div class="row mt-4 mb-4">
                    <div class="col-sm-10 border pt-2 rounded">
                        <h2 class="text-dark">EXPÉRIENCES</h2>
                        <h3 class="text-warning">Stage chez OBJECTIF EMPLOI OUEST (Bezons) 2018-2019</h3>
                        <ul>
                            <li>Titulaire du B2i (Brevet informatique et internet)</li>
                            <li> Titulaire du SST (Sauveteur Secouriste du Travail)</li>
                        </ul>

                        <h3 class="text-warning">Boulots alimentaires (2018)</h3>
                        <ul>
                            <li>Employé libre-service (Monoprix)</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-10 border pt-2 rounded">
                        <h2 class="text-dark">FORMATIONS</h2>
                        <ul>
                            <li class="txt-undrlnd text-warning">WHITE RABBIT (École du numérique)</li>
                            <li class="no-li txt-undrlnd text-warning">Culture et technique web:</li>
                            <li class="no-li">- Intégration web</li>
                            <li class="no-li">- Framework Javascript: Angular (notions)</li>
                            <li class="no-li">- Outils de développement: Webstorm-Github</li>
                            <li class="no-li">- Intégrer et déployer un site ( avec Firebase Hosting)</li>
                            <li class="no-li">- Utiliser le terminal en ligne de commande</li>
                            <li class="no-li">- Culture de l'entreprise digitale</li>
                            <li class="no-li">Clichy-la-Garenne, France</li>
                            <li class="no-li">2019/2020</li>
                        </ul>
                        <ul>
                            <li class="txt-undrlnd text-warning">Licence AES (1ère année)</li>
                            <li class="no-li"> Saint-Denis, La Réunion</li>
                            <li class="no-li"> 2017/2018</li>
                        </ul>
                        <ul>
                            <li class="txt-undrlnd text-warning">Baccalauréat ES (Économique et Social)</li>
                            <li class="no-li">Antananarivo, Madagascar</li>
                            <li class="no-li"> 2017</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-10 border pt-2 rounded">
                        <h2 class="text-dark">CONTACT</h2>
                        <p>(+33) 7 82 30 61 52<br>houssen128@protonmail.com<br>Asnières-sur-Seine 92600</p>
                    </div>
                </div>

                <div class="row mt-4 mb-4">
                    <div class="col-sm-10 border pt-2 rounded">
                        <h2 class="text-dark">COMPÉTENCES</h2>
                        <p>HTML/CSS<br>Bootstrap<br>Javascript
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-10 border pt-2 rounded">
                        <h2 class="text-dark">CENTRES D'INTÉRÊT</h2>
                        <p>Tennis<br>Lecture<br>Développement personnel</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-10 border pt-2 rounded mt-4 mb-4">
                        <p class="txt-undrlnd text-warning">Les projets sur lesquels j'ai travaillé:</p>
                        <ul>
                            <li>Réalisations de maquettes pour Louis Vuitton (Github)</li>
                            <li>Un site web pour une coach en développement personnel:
                                <a href="https://zohramorin-a8e26.firebaseapp.com/" class="text-dark">
                                    https://zohramorin-a8e26.firebaseapp.com/</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <p class="txt-undrlnd">Pour plus d'infos:</p>
                        <a class="btn btn-dark" href="https://www.linkedin.com/in/houssen-moussadjy-645249185/"
                           role="button"><i class="fab fa-linkedin pr-1"></i><span>Linkedin</span></a>
                        <a class="btn btn-success ml-1" href="https://github.com/HoussenMoussadjy" role="button">
                            <img src="assets/Octicons-mark-github.svg" class="img pb-1" alt="...">
                            <span>Github</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="row background mt-5 pt-2 border-top">
            <div class="col-sm-12 text-center text-light">
                <h4 class="font-weight-light">©Copyright 2019-2020 - Toute reproduction est interdite</h4>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
